[ bondtypes ]
;   ai        aj        funct    b0        k_b        ; Ref
    C_M       C_M       1        0.41840   5542.11
    C_M       C_T       1        0.43426   5542.11
    C_T       C_T       1        0.45012   5542.11 
    C_M       SO4_v6    1        0.41520   8943.37
    C_M       SO4_v9    1        0.41520   8943.37


[ angletypes ] 
;   ai        aj        ak       funct   angle    Kangle       ;Ref
    C_M       C_M       C_M      1       159      19.27
    C_M       C_M       C_T      1       159      19.27
    C_M       C_M       SO4_v6   1       159      18.59
    C_M       C_M       SO4_v9   1       159      18.59
    C_T       C_M       SO4_v6   1       159      18.59
    C_T       C_M       SO4_v9   1       159      18.59
