#define _FF_SAFTv1
;
; Forcefield with SAFT derived coarse grained parameters - Version 1
; nbfunc : 1 --> LJ interaction
; comb-rule: 1 --> using V(c6) and W(c_m) itself
; gen-pairs: yes --> 1-3/4 interactions are generated and not tabulated
; fudgeLJ/QQ: 1.0 --> 1-3/4 interactions are multiplied by this factor.
;  
; Combination rule two implies V_ii given in nm and W_ii in kJ/mol 
;
; Born on xx/xx/2020
;

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ 	fudgeQQ
  1		    1		    no  		1.00  		1.00    

